<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/tab_divider"
        android:layout_width="@dimen/marginBaseEighth"
        android:layout_height="@dimen/marginBaseTriple"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/greyMedium"
        android:visibility="gone" />

    <TextView
        android:id="@android:id/text1"
        style="@style/MyTabTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false" />
</RelativeLayout>